spring.application.name=SimpleBank
server.port=8080

#database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/simple-bank
spring.datasource.username=postgres
spring.datasource.password=11041104
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true